[global]
fsid = 45ac9658-55db-474e-9083-841a5f2b415e
mon_initial_members = ceph-monitor
mon_host = 10.128.0.61
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd pool default size = 2
osd default min pool size = 1

public network = 10.128.0.0/20

[client.images] keyring = /etc/ceph/ceph.client.images.keyring
[client.volumes] keyring = /etc/ceph/ceph.client.volumes.keyring
[client.nova] keyring = /etc/ceph/ceph.client.nova.keyring
